{
  "name": "pbt-kata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node node_modules/.bin/tape src/**/*.spec.ts | tap-spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.7.4",
    "@types/tape": "^4.2.34",
    "fast-check": "^1.22.2",
    "taghiro": "^0.3.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
